conf/divolte.avsc

{
  "namespace": "drivenow.eventstream.types",
  "type": "record",
  "name": "DivolteEvent",
  "fields": [
    // validity

    { "name": "detectedDuplicate", "type": "boolean" },
    { "name": "detectedCorruption", "type": "boolean" },

    // timestamp

    { "name": "timestamp", "type": "long" },
    { "name": "clientTimestamp", "type": "long" },

    { "name": "environment", "type": ["null", "string"], "default": null },

    // session

    { "name": "partyId", "type": ["null", "string"], "default": null },
    { "name": "partySessionId", "type": ["null", "string"], "default": null },
    { "name": "remoteHost", "type":  ["null", "string"], "default": null },
    { "name": "firstInSession", "type": "boolean" },

    // user

    { "name": "email", "type": ["null", "string"], "default": null },
    { "name": "username", "type": ["null", "string"], "default": null },

    // is

    { "name": "isAdmin", "type": "boolean", "default": false },
    { "name": "isOffice", "type": "boolean", "default": false },
    { "name": "isTester", "type": "boolean", "default": false },

    // ids

    { "name": "customerId", "type":["null", "string"], "default": null },
    { "name": "sessionId", "type": ["null", "string"], "default": null },
    { "name": "requestId", "type": ["null", "string"], "default": null },

    // system

    { "name": "frontendName", "type": ["null", "string"], "default": null },
    { "name": "frontendVersion", "type": ["null", "string"], "default": null },
    { "name": "frontendServerId", "type": ["null", "string"], "default": null },
    { "name": "backendServerId", "type": ["null", "string"], "default": null },


    // site context

    { "name": "countryCode", "type": ["null", "string"], "default": null },
    { "name": "locationCountryCode", "type": ["null", "string"], "default": null },
    { "name": "vehicleCategory", "type": ["null", "string"], "default": null },

    { "name": "pickupDate", "type": ["null", "string"], "default": null },
    { "name": "dropoffDate", "type": ["null", "string"], "default": null },

    { "name": "pickupLocation", "type": ["null", "string"], "default": null },
    { "name": "pickupLocationType", "type": ["null", "string"], "default": null },
    { "name": "pickupLocationName", "type": ["null", "string"], "default": null },
    { "name": "pickupLocationValue", "type": ["null", "string"], "default": null },

    { "name": "dropoffLocation", "type": ["null", "string"], "default": null },
    { "name": "dropoffLocationType", "type": ["null", "string"], "default": null },
    { "name": "dropoffLocationName", "type": ["null", "string"], "default": null },
    { "name": "dropoffLocationValue", "type": ["null", "string"], "default": null },
    
    { "name": "vehicle", "type": ["null", "string"], "default": null },

    // page

    {
      "name": "eventType",
      "type": "string"
      // "type": {
      //   "type": "enum",
      //   "name": "DivolteEventType",
      //   "symbols": [
      //     "pageView",
      //     "orderConversion",
      //     "relocationConversion",
      //     "priceWatchConversion",
      //     "hiccupConversion",
      //     "abTestParticipation",
      //     "abTestConversion"
      //     "widgetView"
      //   ]
      // }
    },

    { "name": "pageViewId", "type": ["null", "string"], "default": null },
    { "name": "pageTitle", "type": ["null", "string"], "default": null },
    { "name": "pageStatusCode", "type": ["null", "int"], "default": null },
    {
      "name": "pageNavigationTrigger",
      "type": [
        "null",
        "string"
        // {
        //   "type": "enum",
        //   "name": "DivolteNavigationTrigger",
        //   "symbols": ["navigation", "hashchange", "popstate"]
        // }
      ],
      "default": null
    },
    { "name": "pageType", "type": ["null", "string"], "default": null },
    { "name": "pageTypeRef", "type": ["null", "string"], "default": null },

    // uri

    { "name": "uri", "type": ["null", "string"], "default": null },
    { "name": "uriScheme", "type": ["null", "string"], "default": null },
    { "name": "uriPath", "type": ["null", "string"], "default": null },
    { "name": "uriHost", "type": ["null", "string"], "default": null },
    { "name": "uriPort", "type": ["null", "int"], "default": null },
    { "name": "uriQueryString", "type": ["null", "string"], "default": null },
    { "name": "uriFragment", "type": ["null", "string"], "default": null },
    {
      "name": "uriQuery",
      "type": [
        "null",
        {
          "type": "map",
          "values": {
            "type": "array",
            "items": "string"
          }
        }
      ],
      "default": null
    },

    // referer / version

    { "name": "referer", "type": ["null", "string"], "default": null },
    { "name": "refererScheme", "type": ["null", "string"], "default": null },
    { "name": "refererPath", "type": ["null", "string"], "default": null },
    { "name": "refererHost", "type": ["null", "string"], "default": null },
    { "name": "refererPort", "type": ["null", "int"], "default": null },
    { "name": "refererQueryString", "type": ["null", "string"], "default": null },
    { "name": "refererFragment", "type": ["null", "string"], "default": null },
    {
      "name": "refererQuery",
      "type": [
        "null",
        {
          "type": "map",
          "values": {
            "type": "array",
            "items": "string"
          }
        }
      ],
      "default": null
    },

    { "name": "affiliateCode", "type": ["null", "string"], "default": null },
    { "name": "referenceCode", "type": ["null", "string"], "default": null },
    { "name": "variation", "type": ["null", "string"], "default": null },

    { "name": "urmSource", "type": ["null", "string"], "default": null },
    { "name": "urmMedium", "type": ["null", "string"], "default": null },
    { "name": "urmTerm", "type": ["null", "string"], "default": null },
    { "name": "urmContent", "type": ["null", "string"], "default": null },
    { "name": "urmCampaign", "type": ["null", "string"], "default": null },

    // viewport / screen

    { "name": "viewportPixelWidth", "type": ["null", "int"], "default": null },
    { "name": "viewportPixelHeight", "type": ["null", "int"], "default": null },
    { "name": "screenPixelWidth", "type": ["null", "int"], "default": null },
    { "name": "screenPixelHeight", "type": ["null", "int"], "default": null },
    { "name": "devicePixelRatio", "type": ["null", "int"], "default": null },

    // user agent

    { "name": "userAgent", "type": ["null", "string"], "default": null },
    { "name": "userAgentName", "type": ["null", "string"], "default": null },
    { "name": "userAgentFamily", "type": ["null", "string"], "default": null },
    { "name": "userAgentVendor", "type": ["null", "string"], "default": null },
    { "name": "userAgentType", "type": ["null", "string"], "default": null },
    { "name": "userAgentVersion", "type": ["null", "string"], "default": null },
    {
      "name": "userAgentDeviceCategory",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "userAgentOsFamily",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "userAgentOsVersion",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "userAgentOsVendor",
      "type": ["null", "string"],
      "default": null
    },

    //  conversion

    { "name": "orderKey", "type": ["null", "string"], "default": null },
    { "name": "relocationRef", "type": ["null", "string"], "default": null },
    { "name": "hiccupRef", "type": ["null", "string"], "default": null },

    //  a/b test

    { "name": "abTestExperiment", "type": ["null", "string"], "default": null },
    { "name": "abTestAlternative", "type": ["null", "string"], "default": null }
  ]
}
